jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.38:3306/ygltest?useUnicode=true&characterEncoding=utf-8
jdbc.url2=jdbc:mysql://192.168.1.38:3306/ygltest?useUnicode=true&characterEncoding=utf-8
jdbc.username=dlwy
jdbc.password=dlwy
jdbc.initialSize=50
jdbc.maxTotal=1000
jdbc.maxIdle=200
jdbc.maxWaitMillis=1000
jdbc.minIdle =10
jdbc.removeAbandonedOnBorrow=true
jdbc.removeAbandonedTimeout=200
jdbc.logAbandoned=true
jdbc.validationQuery=select 1